






echo "# laravelcoba" >> README.md
git init
git add README.md
git commit -m "post"
git branch -M main
git remote add origin https://github.com/rondi91/laravelcoba.git
git push -u origin main


git remote add origin https://github.com/rondi91/laravelcoba.git
git branch -M main
git push -u origin main

=======================> PUSH <==========================
git add .
git commit -m " menambahkan Category "
git push


=======================> Proses <==========================
1.membuat post model all
     php artisan make:model Post -a
2.membuat file migration
3.membuat file factory
4.membuat Category
     php artisan make:model Category -a


